-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Sat Apr  5 15:46:32 2025
| Host         : Desktop
| Design       : design_1
| Device       : xczu3eg-sbva484-1-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 3
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y2
	Clock regions with locked loads: (0, 0) (0, 2) 
	initial rect ((0, 0), (1, 2))

Clock 2: design_1_i/SAXI_ip_0/c0/dc2/en
	Clock source type: BUFGCE
	Clock source region: X1Y0
	initial rect ((0, 0), (1, 1))

Clock 3: design_1_i/SAXI_ip_0/axi_rdata
	Clock source type: BUFGCE
	Clock source region: X1Y0
	initial rect ((0, 0), (1, 0))



*****************
User Constraints:
*****************
No user constraints found


